<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title> · 领地</title><meta name="description" content="【议论文素材】陈芋汐：月亮和潮汐本就密不可分
“就是一些压力。”
　　陈芋汐停顿了几秒，眼泪在眼眶里打转，她努力憋回去，但在说出“一些外界的否定吧”后，再也说不出一句话。
　　陈芋汐试图用左手捂住双眼，努力让自己平静下来，但眼泪却从指缝汩汩流了出来。
　　这是一场憋了三年的哭泣。

陈芋汐，05年生"><meta name="og:description" content="【议论文素材】陈芋汐：月亮和潮汐本就密不可分
“就是一些压力。”
　　陈芋汐停顿了几秒，眼泪在眼眶里打转，她努力憋回去，但在说出“一些外界的否定吧”后，再也说不出一句话。
　　陈芋汐试图用左手捂住双眼，努力让自己平静下来，但眼泪却从指缝汩汩流了出来。
　　这是一场憋了三年的哭泣。

陈芋汐，05年生"><meta name="twitter:site" content="领地"><meta name="twitter:title" content=""><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="referrer" content="no-referrer"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Territory</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">领地</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">回家</a></li><li><a href="/archives">旧作</a></li><li class="soc"><a href="https://github.com/RichardRRRR" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Richard Kang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a></a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-12-27</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2024/12/27/Sucaijilei_1/#comments">评论</a></span></p><p class="post-abstract"><h1 id="【议论文素材】陈芋汐：月亮和潮汐本就密不可分"><a href="#【议论文素材】陈芋汐：月亮和潮汐本就密不可分" class="headerlink" title="【议论文素材】陈芋汐：月亮和潮汐本就密不可分"></a>【议论文素材】陈芋汐：月亮和潮汐本就密不可分</h1><blockquote>
<p>“就是一些压力。”</p>
<p>　　陈芋汐停顿了几秒，眼泪在眼眶里打转，她努力憋回去，但在说出“一些外界的否定吧”后，再也说不出一句话。</p>
<p>　　陈芋汐试图用左手捂住双眼，努力让自己平静下来，但眼泪却从指缝汩汩流了出来。</p>
<p>　　这是一场憋了三年的哭泣。</p>
</blockquote>
<p>陈芋汐，05年生人，世界跳水冠军。2024年巴黎奥运会，与全红婵搭档，再斩女子10米跳台双人跳水金牌。在单人跳水的比赛中，第二次不敌全红婵，惜屈亚军。</p>
<p>单人跳水的赛后，有记者采访她，对于再度冲击大满贯失败，陈芋汐难过地哭了。</p>
<h2 id="善待竞争"><a href="#善待竞争" class="headerlink" title="善待竞争"></a>善待竞争</h2><p>成长中总是充满了竞争。当“天才少女”碰到“天才少女”，总有一颗星会更暗淡些。东京奥运会延期，面对天降的全红婵，已经等了一个奥运周期，打算大展拳脚的陈芋汐会怎么样？</p>
<p>她用了一个字，“卷”。她说，本来目标430分，全红婵来了，现在卷到450分。是全红婵的出现督促我不断进步。</p>
<p>面对竞争，她坦然面对。竞争包含着强者相对于弱者的胜出，包含着胜利的荣耀和失败的痛惜，但陈芋汐看到的是竞争中强者对弱者的激励，弱者对强者的危机感，看到的是动态竞争中双方的成长性。陈芋汐的观点是先见的，因为她看到竞争的目的不是决出胜者与败者的结果，而是通过引入矛盾的双方来实现事物的向上发展。可以粗浅的说，竞争贯穿人生始终，用如此的观察来切入竞争，不致让我们拘泥于你死我活的短期利益，而是放眼长远，通过看到竞争的广泛性和自我于其中的成长性，不仅实现竞争的心态优势，而且在竞争中汲取成长的力量，实现自我不断的完善。</p>
<p>在竞争中，即使是弱者，我们也在不断的塑造强者，塑造着环境。平和努力的陈芋汐，在一跳接一跳的完美中，何尝没有给全红婵压力呢？正是有陈芋汐这样的对手，才让全红婵激发出打破世界记录的能量。正是陈芋汐等中国跳水“梦之队”的出色成绩，才换来了如今中国跳水越来越公平的地位。面对竞争，我们不必抱有“弱者心态”，辩证地认识到自己的独特价值，而不是用输赢胜负的单向度评价体系，才能行稳致远、充满信心，不陷入失败的迷茫、胜利的狂妄。</p>
<p>而这种辩证的竞争精神，正是奥林匹克精神的内核。在“更高，更快，更强”的追求中，人们拼尽全力为之奋斗，而用竞争的形式践行这种追求，用胜负的结果解读这种精神，才是对努力者最好的嘉奖，对失之交臂者最好的尊重。我们不妨想一想，如果全红婵在比赛时故意放水，让给陈芋汐这枚金牌，对于陈芋汐来说，用不懈的努力换来一个有水分的金牌；对于全红婵，在无尽的训练中得出忍让和屈服的结果，这是否对二人都不公平？用绝对的实力进行竞争，用公平的结果作为新航程的锚点，才是对奥林匹克精神的最好致敬。</p>
<p>赛后，师哥问她：“两次奥运会输给她，信心有被动摇吗?”她说：“我觉得没有，我还希望下次再来。”</p>
<p>善对竞争，笑对竞争，敢于竞争。</p>
<blockquote>
<p>他知道奥林匹斯山上的神火为何而燃烧，那不是为了一个人把另一个人打败，而是为了有机会向诸神炫耀人类的不屈，命定的局限尽可永在，不屈的挑战却不可须臾或缺。</p>
<p>——史铁生《我的梦想》</p>
</blockquote>
<h2 id="明晓大义"><a href="#明晓大义" class="headerlink" title="明晓大义"></a>明晓大义</h2><p>明白轻重，了解先后，明白什么重要，什么不重要，也是成长的重要部分。陈芋汐和全红婵参加节目，被问到“单人项目和双人项目哪个压力大”，两人给出了不同的回答。全红婵说单人跳，因为双人跳有陈芋汐，比较安心。陈芋汐说双人跳，因为双人跳只有一组，不出错才能拿金牌。而单人跳有全红婵托底，她放心。</p>
<p>面对个人与家国，陈芋汐选择了家国大义。</p>
<h2 id="走下领奖台"><a href="#走下领奖台" class="headerlink" title="走下领奖台"></a>走下领奖台</h2><p>所有的奥运冠军，走下领奖台的过程，或许会比走上领奖台更艰难。该面对的关卡，一个都不会少，曾经万人拥戴的日子，也终会归于平常。</p>
<p>学会在高光时刻绽放，在稀松平凡之处韬光养晦，不沉湎，不懦弱，也是成长的一个向度。对于陈芋汐更是如此。</p>
<p>走下领奖台，面对质疑、嘲讽，学会追求内在的平静，学会在逆境中坚持自我，学会不断成长，学会证明自己。生活中的陈芋汐，爱看书，喜欢玩偶，“心里住了个小公主”。但出征巴黎前，她直言，不会在公众视野里流露出过多的感情。面对外界“既生瑜何生亮”的嘲讽，她没有做过多的辩解，只是隐藏了社交账号的私人内容。她学会了收起情绪，学会了在私密的地方观照自己。成长是个体心灵的提升，面对外界的流言蜚语，认识到自己是什么样的，不惧风浪，坚持自我，不追求外在地位的高贵，而是追求内在的自洽和平衡，让她更坚韧、更自驱。陈芋汐在生活中默默努力，23年获得十米跳台冠军，她才写下：带着征服巨浪的勇气，悄声无息地汇入大海。她学会证明自己，不为他人，而只为无愧于心。</p>
<p>是啊，也许冠军只有一个，但水花可以有两朵，致成长，致奥林匹克，致生活。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2024/12/27/Sucaijilei_1/%20领地%20"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/12/29/Sucaijilei_2/" title=""><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: </a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTUyOC8zNTk5MA=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Richard Kang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>